<!--dev-by-mfr-->
<!DOCTYPE html>
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MFR doxing site Page not found">
        <title>MFR DOX Page not found</title>
        <style>
            body {
            background-color: black;
            color: rgb(3, 172, 3);
            font-family: monospace;
            max-width: 900px;
            margin: 20px auto;
            font-size: 14px;
            line-height: 18px;
            }
            .center {
            text-align: center;
            }
            .center2 {
            color: #fff;
            text-align: center;
            }
            button {
            cursor: pointer;
            width: 30%;
            padding:0 8px; 
            background: rgb(3, 172, 3);
            border:1px solid rgb(3, 172, 3);
            color:rgb(0, 0, 0);
            border-radius:24px;
            font-weight:800;
            font-size: 14px;
            height: 48px;
            line-height: 16px;
            outline: none;
            white-space: nowrap;
            }
            div{
            margin: 10px 10px;
            padding: 10px;
            }
            @media (max-width:450px) {
                button {
                cursor: pointer;
                width: 40%;
                padding:0 8px; 
                background: rgb(3, 172, 3);
                border:1px solid rgb(3, 172, 3);
                color:rgb(0, 0, 0);
                border-radius:24px;
                font-weight:800;
                font-size: 14px;
                height: 48px;
                line-height: 16px;
                outline: none;
                white-space: nowrap; }

            }
        </style>
    </head>
    <body>
        <h1 class="center">MFR DOX</a></h1>
         <br><br><br><br><br><br><br><br>
          <h1 class="center2">404</h1>
          <h1 class="center2" class="white">Page not found</h1>
         <br><br><br><br><br><br><br><br><br>
        <div class="center"><button onclick="window.location.href = 'https://mfr-fr.github.io/dox/'">Go to homepage</button></div>
    </body>
